[options]
db_host = False
db_port = False
data_dir = /opt/odoo18/data
logfile = /opt/odoo18/log/odoo18-server.log
http_port = 1869
limit_time_real = 6000
limit_time_cpu = 6000
gevent_port = 8072
proxy_mode = False
addons_path = 
	/opt/odoo18/extra-addons,
	/opt/odoo18/odoo/addons
admin_passwd = odoo18

